<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <ImageButton
        android:id="@+id/btnBack"
        style="@style/IconButton"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/text_primary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnA1"
        style="@style/IconButton"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnA2"
        style="@style/IconButton"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnRefresh"
        style="@style/IconButton"
        android:contentDescription="@string/refresh"
        android:src="@drawable/ic_refresh" />
</LinearLayout>
